version: "3.8"

name: kreastol-next

services:
  kreastol-app:
    env_file:
      - .env
    image: kreastol-next:0.1.6
    restart: always
    ports:
      - "8887:3000"
    networks:
      - kreastol
    depends_on:
      - db
  db:
    image: 'bitnami/postgresql:latest'
    env_file:
      - .env
    ports:
      - '5432:5432'
    volumes:
      - 'pg_data:/bitnami/postgresql'
    networks:
      - kreastol

volumes:
  pg_data:

networks:
  kreastol:
    driver: bridge